pipelines:
  default:
    - setup:
      - 100: connect
      - 200: check-filesystem
      - 300: start-sandbox
#    - 400: export-data-from-source
    - import:
      - 100: import-data-into-sandbox
    - commands:
#   commands go between 501 and 1999
    - export:
      - 100: export-data-from-sandbox
      - 200: upload-data-to-s3
    - shutdown:
      - 100: shutdown-sandbox
      - 200: call-post-webhook
  # export procedures go after 2100
  empty: []