pipelines:
  default: # pipeline span
    - setup: # pipeline stage
      - name: connect
        sort: 100
      - name: check-filesystem
        sort: 200
      - name: start-sandbox
        sort: 300
    - import:
      - name: export-data-from-system-primary
        sort: 100
      - name: import-data-into-sandbox
        sort: 200
    - repeat-commands:
      - name: run-transformations
        sort: 1000
    - repeat-export:
      - name: export-data-from-sandbox
        sort: 100
      - name: upload-data-to-s3
        sort: 200
    - shutdown:
      - name: shutdown-sandbox
        sort: 100
  empty: []